[gd_scene load_steps=3 format=3]

[ext_resource type="TileSet" path="res://Assets/Maps/tileset.tres" id="1_ts"]
[ext_resource type="Script" path="res://Client/PlanetaPreFeito.cs" id="1_pl"]

[node name="z04_Icer" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_pl")
NomeDoPlaneta = "Icer"
Gravidade = 15
Tipo = 3
Procedural = false

[node name="Chao" type="TileMapLayer" parent="."]
z_index = -2
collision_enabled = false
tile_set = ExtResource("1_ts")

[node name="Decor" type="TileMapLayer" parent="."]
z_index = -1
collision_enabled = false
tile_set = ExtResource("1_ts")

[node name="Objetos" type="TileMapLayer" parent="."]
y_sort_enabled = true
collision_enabled = false
tile_set = ExtResource("1_ts")
